<!DOCTYPE HTML>
<html>
<head>
	<title>Czat pokoju 210</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<p>Zostań przywitany <a href="/welcome">tutaj</a></p>
</body>
</html>