<!DOCTYPE HTML>
<html xmnls:th="http://www.thymeleaf.org">
<head>
	<title>Dodawanie nowego użytkownika</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<h2>Dodaj nowego użytkownika do bazy danych</h2>
	<form action="#" th:action="@{/admin/addUser}" th:object="${user}" method="post">
		<table>
			<tr>
				<td>Imię: </td>
				<td><input type="text" th:field="*{name}" /></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Nieodpowiednie imię</td>
			</tr>
			<tr>
				<td>Hasło: </td>
				<td><input type="password" th:field="*{password}" /></td>
				<td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Nieodpowiednie hasło</td>
			</tr>
			<tr>
				<td>Alias: </td>
				<td><input type="text" th:field="*{alias}" /></td>
				<td th:if="${#fields.hasErrors('alias')}" th:errors="*{alias}">Nieodpowiedni alias</td>
			</tr>
			<tr>
				<td><button type="submit">Dodaj</button></td>
			</tr>
		</table>
	</form>
</body>
</html>