<!DOCTYPE HTML>
<html xmnls:th="http://www.thymeleaf.org">
<head>
	<title>Czat 210</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<form action="#" th:action="@{/}" th:object="${user}" method="post">
		<table>
			<tr>
				<td>Imię: </td>
				<td><input type="text" th:field="*{name}" /></td>
				<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> Błędne imię </td>
			</tr>
			<tr>
				<td>Hasło: </td>
				<td><input type="password" th:field="*{password}" /></td>
				<td th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Błędne hasło</td>
			</tr>
			<tr>
				<td><button type="submit">Zaloguj się</button></td>
			</tr>
		</table>
	</form>
</body>
</html>